Name: HADDANE Hassan
mail : hassanhaddane33s@gmail.com
mail 2 : hassan.haddane@epsi.fr
LinkedIn : https://www.linkedin.com/in/hassanhaddane/

Class - Group : B3 - C3


Projet : CALCULATOR (Wihout Graphic), TU & Coverage (Bonus) in Node.js using Mocha & Chai.

To install all modules : "npm install" or "yarn install"
To run calculator : "node calculator.js" in "src" folder
To run tests : "npm test" or "yarn test"

Report of coverage is added as a Bonus (I found it through research).

Please use : "nyc npm run test" to run tests with code coverage.

Thank you.





